* {
  background-origin: border-box;
}

body {
  padding: 5rem 2rem;
  background-color: #d789d7;
  border: solid #2a3d66 10px;
  height: 82vh;
}
.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  padding: 2rem 2rem;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas:
    "header header header header"
    "break break session session"
    "clock clock clock clock";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.btn {
  background-color: #5d54a4;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0 1.5rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-title {
  grid-area: header;
}
.break-length {
  grid-area: break;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60%;
}

.session-length {
  grid-area: session;
  display: flex;
  flex-direction: column;
  margin-right: 60%;
}
.clock {
  grid-area: clock;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.clock .sub-clock {
  border: solid #9d65c9 5px;
  min-width: 250px;
  width: 20%;
  border-radius: 70px;
}
.text-center {
  text-align: center;
  color: #2a3d66;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
@media only screen and (max-width: 400px) {
  .App {
    grid-template-areas:
      "header header header header"
      "break break break break"
      "session session session session"
      "clock clock clock clock";
  }
  .break-length {
    margin-left: 0%;
  }
  .session-length {
    margin-right: 0%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
